OPENAI_API_KEY=''

EMAIL=""
PASS=""

INTERVALO="2000"

NOME_DA_PLANILHA="Modelo_Para_Macro.xlsx"
NOME_DA_SHEET="Produtos"
PASTA_PLANILHAS="planilhas"

CABECALHOS_DA_PLANILHA="Descrição;Preço;Quantidade;Marca;Gtin;Comprimento(cm);Largura(cm);Altura(cm);Peso(kg);Imagem(Link)"

MODEL="gpt-4o-mini"
TEMPERATURE="0.15"
MAX_COMPLETION_TOKENS="1000"
TOP_P="1"
FREQUENCY_PENALTY="0"
PRESENCE_PENALTY="0"
N="1"
STORE="true"

GRANT_TYPE="refresh_token"
CLIENT_ID=""
CLIENT_SECRET=""
REFRESH_TOKEN=""


